<!DOCTYPE html>
<html leftmargin="0" topmargin="0" οncοntextmenu="return false" οndragstart="return false" onselectstart="return false" οnselect="document.selection.empty()" οncοpy="document.selection.empty()" onbeforecopy="return false" οnmοuseup="document.selection.empty()" ondragstart="return false;" oncontextmenu="return false;" align="center" style="font-family: system-ui, -apple-system, arial, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;cursor:default;color: #fff;background-color: #000;font-feature-settings: 'tnum';" >
<head><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no" charset="utf-8">
<title>无CD房间英雄配置</title>
<style>
  body{padding: 9px;margin: 9px;}
  #nn{width: 100%;position: fixed;box-shadow: 0 0 9px #fff;top: 0px;left: 0px;height: 55px;backdrop-filter: blur(8px);-webkit-backdrop-filter: blur(8px);z-index: 44444;}
  #da{width: 291px;height: auto;font-size: 17px;background-color: rgb(20, 12, 66);padding: 9px;border-radius: 19px;box-shadow: 0 0 9px #eee;z-index: 44447;}
  .post {
            padding: 20px;
            display: flex;
            align-items: left;
        }
        .post .avatar {
            width: 34px;
            height: 34px;
            border-radius: 50%;
            overflow: hidden;
            margin-right: 10px;
        }
        .post .avatar img {
            width: 100%;
            height: 100%;
        }
        .post .info {
            margin-right: auto;
        }
        .post .info .username {
            font-weight: bold;
            margin-right: 5px;
        }
        .post .info .timestamp {
            color: #666;
            font-size: 0.8em;
        }
        .post .comment {
            margin-bottom: 10px;
        }
</style>
<script>
  setcookie('param_cookie',0,10);
</script>
<script>
  function body_onload()
{
    if(0 == getcookie('param_cookie')){
        setcookie("param_cookie",1,10);
        window.location.reload(true); 
    }
}
</script>
<script>
  window.onload = function() {
  // 阻止双击放大
  var lastTouchEnd = 0;
  document.addEventListener('touchstart', function(event) {
    if (event.touches.length > 1) { event.preventDefault(); }
  });
  document.addEventListener('touchend', function(event) {
    var now = (new Date()).getTime();
    if (now - lastTouchEnd <= 300) { event.preventDefault(); }
    lastTouchEnd = now;
  }, false);
  // 阻止双指放大
  document.addEventListener('gesturestart', function(event) {
    event.preventDefault();
  });
}
</script>
</head>
<body onLoad="body_onload()">
<center><br>
  <div id="nn"><img src="../8/x.webp" width="44" style="border-radius: 50%;margin-top: 5px;box-shadow: 0 0 14px #fff;"></div>
<br><br><br><div class="comment" style="font-size: 23px;">
 无CD房间英雄配置
  </div>

<div class="post">
  <div class="avatar">
      <img src="../8/user.webp">
  </div>
  <div class="info" align="left">
      <div class="username" style="font-size: 16px;margin-top: 0px;">锦云幻月<div style="font-size: 12px;display: inline-block;background-color: rgb(255, 149, 11);padding-left: 4px;padding-right: 4px;border-radius: 99px;margin-left: 3px;transform: translate(0px,-1px);">会长</div></div>
      <div class="timestamp" style="font-size: 13px;">发布于 2024-05-13 21:11</div>
  </div>
 
</div>
<div id="zhengwen" style="text-align: left;">
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;一、全英雄：所有英雄均可使用。由玩家自行使用ban位禁用不想出现在战场的英雄
<br><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;二、战士局：除去超标英雄外，可以使用战士+部分刺客+部分坦克/辅助。
<br><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;三、法师局/法伤局：除去超标英雄外，可以使用技能为法伤的英雄。
<br><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;四、全员超标：不使用征召，不禁用英雄。
<br><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;五、禁超标：不可使用以下英雄：芈月、太乙真人、瑶、后羿、武则天、鲁班七号、女娲、李元芳、莱西奥、云中君、亚连、杨玉环、敖隐、元歌。

</div><br><br><hr color="#0f0"><span style="color: #ff0;">X式会社</span>
</body></html>