<!DOCTYPE html>
<html lang="zh-CN" style="background-color: #000000;"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate">
    <meta http-equiv="Pragma" content="no-cache">
    <meta http-equiv="Expires" content="0">
    
    <meta http-equiv="Cache-Control" content="max-age=0">
    <meta http-equiv="Cache-Control" content="no-store">
    
    <meta http-equiv="Cache-Control" content="no-cache">
    <meta http-equiv="Cache-Control" content="no-store">
    
    <meta http-equiv="Cache-Control" content="private, no-store, no-cache, must-revalidate">
    
    <meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate">
    <meta http-equiv="Pragma" content="no-cache">
    <meta http-equiv="Expires" content="0">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <title>P式娱乐房公会小站</title>
    <script>
        // 检查字体加载状态
        function checkFontLoaded() {
            var fontCheck = document.createElement('span');
            fontCheck.style.fontFamily = 'Roboto, sans-serif';
            fontCheck.textContent = 'abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ';
            document.body.appendChild(fontCheck);

            // 判断字体是否加载完成
            var fontLoaded = fontCheck.offsetWidth > 0;
            document.body.removeChild(fontCheck);

            return fontLoaded;
        }

        // 等待字体加载完成后显示页面内容
        function waitForFonts() {
            var checkInterval = setInterval(function() {
                if (checkFontLoaded()) {
                    document.body.style.visibility = 'visible'; // 字体加载完成后显示内容
                    clearInterval(checkInterval); // 停止检测
                    console.log('字体加载完成');
                }
            }, 100); // 每100ms检查一次字体是否加载完成
        }

        // 页面加载完成后开始检测字体加载状态
        window.onload = function() {
            console.log('所有资源加载完毕');
            waitForFonts();
        };
    </script>
    <style>
@import url('https://static.zeoseven.com/zsft/161/main/result.css');

html {
   font-family: "Sarasa Gothic SC";
   font-weight: normal;
   
}
    body {
margin: 0;
padding: 0;

color: #fff;

height: 100%;
    }
    
    .top-section {
background-color: #da0054;color: #fff;
border-radius: 19px;margin: 20px;left: 0;right: 0;
width: 309px;
height: 144px;
display: flex;
align-items: center;
justify-content: center;
text-align: center; /* Adjust size based on viewport width */
    }

    .days-container {
position: relative;
    }
    
    .days-container span:first-child {
font-size: 59px; /* Larger than the "天" character */
    }
    
    .days-container span:last-child {
position: absolute;
bottom: 0;
right: 0;
font-size: 2vw; /* Smaller than the main number */
    }
    
    .button-container {
margin-top: auto;
text-align: center;
width: 100%;
    }
    
    .circle-button {
width: 100px;
height: 100px;
border-radius: 50%;
background-color: #ff6347; /* Tomato color */
color: white;
border: none;
font-size: 1.5rem;
cursor: default;
margin-bottom: 20px;
    }
    
    .modal {
display: none; 
position: fixed; 
z-index: 1; 
left: 0;
top: 0;
width: 100%; 
height: 100%; 
overflow: auto; 
background-color: rgb(0,0,0); 
background-color: rgba(0,0,0,0.4); 
    }
    
    .modal-content {
margin: 15% auto;
margin-top: 23%;
padding: 20px;
border: 1px solid #888;
width: 80%; 
max-width: 600px;
text-align: center;
position: relative;
    }
    
    .close-button {
color: #aaa;
float: right;
font-size: 28px;
font-weight: bold;
cursor: pointer;
    }
    
    .close-button:hover,
    .close-button:focus {
color: black;
text-decoration: none;
cursor: pointer;
    }
    
    .overlay {
display: none;
position: fixed;
top: 0;
left: 0;
width: 100%;
height: 100%;
background-color: rgba(0,0,0,0.5);
z-index: 2;
    }
    #copyButton {
    background-color: rgb(0, 89, 255);
    color: white;
    padding: 10px 43px;font-size: 22px;
    border: none;
    cursor: pointer;
    border-radius: 5px;
}
    #close-hint {
position: fixed;
bottom: 10px;
width: 100%;
text-align: center;
color: #aaa;
font-size: 1rem;
    }</style>
</head>
<body><center>
    <div class="top-section">
<div class="days-container"><span style="font-size: 27px;">我们已经成立了</span><br>
    <span id="days" style="font-size: 67px;">879</span><span style="font-size: 22px;">天</span>
</div>
    </div>
</center>

     <style>
/* 圆形按钮样式 */

    #vvv{border: 5px solid #ffe552;color: #ffe552; border-radius: 7px;font-size: 16px;padding: 13px;
    text-align: center;border-radius: 19px;margin: 14px;left: 0;right: 0;
width: 266px;
height: auto;
display: block;
align-items: center;
justify-content: center;
text-align: left; cursor: default;justify-items: center;align-items: center;align-self: center;align-content: center;align-tracks: calc(center);
    overflow: hidden;box-sizing: border-box;}
/* 隐藏p标签 */
p {
    display: none;
}
.iframe-container {
            position: fixed;
            top: 0;
            left: 100%;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.8);
            transition: left 0.5s;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            z-index: 1000;
        }
        .iframe-container.show {
            left: 0;
        }
        iframe {
            width: 100%;
            height: 100%;
            border: none;
        }
        .close-btn {
            position: absolute;
            bottom: 20px;
            right: 20px;
            padding: 10px 20px;
            background-color: red;
            color: white;
            border: none;
            cursor: pointer;
            font-size: 16px;
        }
#tm{font-size: 24px;}
    </style>

     <center><span style="font-size: 39px;">P式娱乐房</span><br><span style="font-size: 25px;">公告栏</span><hr>
        <br>
        <div id="vvv"><div id="tm">2024年11月16日</div><br>公会第一次视频聊天活动“明目之夜”将在22:00举行。</div>
        <div id="vvv"><div id="tm">2024年10月7日</div><br>公会第二次巅峰期梗：“把手放下！”</div>
        <div id="vvv"><div id="tm">2024年9月29日</div><br>公会国庆节期间违规玩家将遭受3倍处罚。</div>
        <div id="vvv"><div id="tm">2024年1月13日</div><br>公会第二次冰封期解除。</div>
        <div id="vvv"><div id="tm">2023年12月30日</div><br>王者荣耀公会内战<br>本公会将于今天下午举行2023年最后一次王者荣耀内战，报名者联系皮鞋。</div>
        <div id="vvv"><div id="tm">2023年10月18日</div><br>P式娱乐房第一届运动会<br>20日19:00 五神大乱斗<br>
        20日21:00 知识问答<br>
        21日13:00 失踪的宝物<br>
        21日14:00 简单模式9人局<br>
        21日15:00 守卫白狼王<br>
        21日16:00 绕口令<br>
        21日20:05 王者荣耀5V5</div>
        <div id="vvv"><div id="tm">2023年7月7日</div><br>紧急通告：本公会遭到前副会长僚机手斯内克的恐怖主义袭击，P式娱乐房宣布进入紧急状态，请所有人对僚机手斯内克的袭击进行记录，后续想办法一起报复。</div>
        <div id="vvv"><div id="tm">2023年7月2日</div><br>P式娱乐房生日联赛<br>本次联赛于今日13:00正式开赛，报名者联系皮鞋。</div>
        <div id="vvv"><div id="tm">2023年7月1日</div><br>P式娱乐房宣布解除冰封期，公会再次进入活跃状态。</div>
        <div id="vvv"><div id="tm">2023年3月25日</div><br>《真假预言家》模式发布，经过内测，确定本模式配置如下：<br>
        屠城 无警长<br>
        狼人 1<br>
        狼王 1 <br>
        白狼王 1 <br>
        狼美人 1 <br>
        预言家 3 <br>
        女巫 1 <br>
        猎人 1 <br>
        守卫 1 <br>
        村民 1 <br>
        熊 1 <br></div>
        <div id="vvv"><div id="tm">2023年2月26日</div><br>P式娱乐房宣布进入冰封期，冰封期间人员稀少，无法保证每天正常的游戏创房。</div>
        <div id="vvv"><div id="tm">2023年2月25日</div><br>P式娱乐房二月联赛将于今日13:00正式开赛，第一名奖励皇冠，报名者联系皮鞋。</div>
        <div id="vvv"><div id="tm">2023年2月20日</div><br>《狼人爱美白》模式发布<br>本模式将守卫白狼王、爱神、狼美人老酒鬼三个模式结合在一起。<br>
        经过内测，确定本模式配置如下：<br>
        屠边 有警长<br>
        狼人 2<br>
        白狼王 1 <br>
        狼美人 1 <br>
        预言家 1 <br>
        女巫 1 <br>
        爱神 1 <br>
        守卫 1 <br>
        村民 3 <br>
        老酒鬼 1 </div>
        <div id="vvv"><div id="tm">2023年1月21日</div><br>过年好，美食吃个饱，朋友挨个找，没事到处跑，遇人就问好，新年就是好，整天哈哈笑，健康快乐好，皱纹全没了，开心没烦恼，兔年乐逍遥！</div>
        <div id="vvv"><div id="tm">2023年1月1日</div><br>本公会将于今日下午13:00开启一场联赛，共7局游戏，第一名奖励皇冠，报名者联系皮鞋！</div>
        <div id="vvv"><div id="tm">2022年12月31日</div><br>本公会将于今晚22:30开启跨年晚会，参加的房员们请做好准备。在新年到来之际，皮鞋将会把坐落于武汉江汉关大楼的新年钟声带到房间，请各位在钟声敲响时保持安静！</div>
        <div id="vvv"><div id="tm">2022年12月15日</div><br>《孤独的狼人和落荒的酒鬼》模式发布<br>你敢相信吗？1头狼可以从11个好人手中抢夺胜利！<br>
        经过内测，确定本模式配置如下：<br>
        屠边 无警长<br>
        白狼王 1<br>
        老酒鬼 1 <br>
        女巫 1 <br>
        猎人 1 <br>
        大公鸡 3 <br>
        白痴 2 <br>
        炸弹师 1 <br>
        守卫 1 <br>
        金钱鼠 1 </div>
        <div id="vvv"><div id="tm">2022年12月3日</div><br>P式娱乐房公会今天成立，公会ID:299215</div>
        <div id="vvv"><div id="tm">2022年10月31日</div><br>《保护老酒鬼》模式发布<br>经过内测，确定本模式配置如下：<br>
        屠边 无警长<br>
        狼人 1<br>
        狼王 1 <br>
        白狼王 1 <br>
        狼美人 1 <br>
        预言家 1 <br>
        女巫 1 <br>
        猎人 1 <br>
        守卫 1 <br>
        企鹅 1 <br>
        熊 1 <br>
        金钱鼠 1 <br>
        老酒鬼 1 </div>
        <div id="vvv"><div id="tm">2022年10月20日</div><br>76008事件<br>2号玩家为1号玩家好友，2号玩家向1号玩家夺走房主，但他开始进行歧视玩家，辱骂房员。当1号要求2号改正时，2号将1号踢出。此次事件严重侮辱了P式娱乐房的尊严，对其他房员造成了极大的伤害。</div>
        <div id="vvv"><div id="tm">2022年10月6日</div><br>巅峰期梗：“嗨嗨嗨我们控场啦！”</div>
        <div id="vvv"><div id="tm">2022年10月3日</div><br>今晚我们将一起走遍狼人杀的全部模式，记得紧跟皮鞋，不要掉队哦！</div>
        <div id="vvv"><div id="tm">2022年9月30日</div><br>国庆假期福利发放规定<br>每天挑选3局游戏发放福利：胜利方瓜分24人气值。<br>
        惊喜福利将在10月1日第一局出现，触发神秘动作即可获得1颗巧克力！</div>
        <div id="vvv"><div id="tm">2022年9月18日</div><br>为保证公平，皮鞋不惜好人的失败保证人道主义，虽然在场的另外一位好人也赞同皮鞋的做法，但其他好人强烈反对皮鞋的行为，认为皮鞋是感情用事，皮鞋为此感到伤心落魄。</div>
        <div id="vvv"><div id="tm">2022年8月29日</div><br>房员“东星耀扬”因多次发表涉黄言论，被永远踢出。</div>
        <div id="vvv"><div id="tm">2022年7月25日</div><br>很高兴，P式娱乐房今天迎来了第100位房员，这是我们这段时间里不断努力的成果，相信我们一定会越做越好！</div>
        <div id="vvv"><div id="tm">2022年7月3日</div><br>在其它的守卫白狼王房间中，往往带有场次鄙视链，这在本组织旗下的守卫白狼王房间里是绝对不可以出现的，我在此承诺，各位新手玩家或场次低的玩家，你们来到我的房间里不会被踢掉，请你们相信我们绝对是公平公正无歧视的好组织！</div>
        <div id="vvv"><div id="tm">2022年7月2日</div><br>公会第1代房规发布</div>
        <div id="vvv"><div id="tm">2022年7月2日</div><br>今天，我要宣布一个很重要的事情，我将创办守卫白狼王模式中，能够接纳低场次玩家的慈善行业组织，我的昵称是Pixel，就让它叫做“P式娱乐房”吧！我们一起在守卫白狼王房间里寻找属于我们自己的快乐！还请大家能够多多包涵我这个尚不足创房经验的组长，但是，我会加油的！</div>


<br><br><br>
















<br><br>

<!--<hr>小站版本: 3.0.0<br>维护者: Pixel<br>代码编写者: Pixel<br>QQ群: 706230911<br>狼人杀公会号: 299215-->



</center>
    


    
    <script>function calculateDaysSince(startDate) {
const today = new Date();
const diffInMilliseconds = today - startDate;
const diffInDays = Math.round(diffInMilliseconds / (1000 * 60 * 60 * 24));
return diffInDays;
    }
    
    function openModal() {
document.getElementById('modal').style.display = "block";
document.getElementById('overlay').style.display = "block";
document.getElementById('close-hint').style.display = "block";
    }
    
    function closeModal() {
document.getElementById('modal').style.display = "none";
document.getElementById('overlay').style.display = "none";
document.getElementById('close-hint').style.display = "none";
    }
    
    function closeModalIfOverlayClicked() {
if (event.target === document.getElementById('overlay')) {
    closeModal();
}
    }
    
    // Set the days since 2022-07-02
    const startDate = new Date('2022/07/02');
    document.getElementById('days').innerText = calculateDaysSince(startDate);</script>

</body></html>